#wrapper_comics {
    background-color: black;
    color: white;
    padding-bottom: 40px;

    .btn_more {
        padding: 10px 60px;
        text-align: center;
        max-width: 25%;
        margin: 0 auto;
        background-color: $primary;
        box-shadow: 4px 3px 5px 0px white;

        &:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

    }

    .wrapimg {
        max-height: 60vh;
        overflow: hidden;
    }

    .container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 80px 0;
        position: relative;



        .serie {
            background-color: $primary;
            padding: 10px 20px;
            box-shadow: 4px 3px 5px 0px white;
            position: absolute;
            transform: translate(0, -50%);
            top: 0;
            left: 0;
        }
    }
}

.my_card {
    flex-basis: calc(100% / 6 - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .wrap_img {
        aspect-ratio: 1 / 1;
        overflow: hidden;
    }

    h3 {
        margin: 20px 0;
    }

    .my_btn {
        border-radius: 10px;
        background-color: rgb(238, 168, 238);
        padding: 5px 20px;
        color: white;
        text-align: center;

        &:hover {
            background-color: purple;
            transform: scale(1.1);
        }
    }

}

.description {
    width: 60%;
    margin-left: 40px;
}


// Media query

@media screen and (max-width:900px) {
    .my_card {
        flex-basis: calc(100% / 4 - 20px);
    }
}

@media screen and (max-width:520px) {
    .my_card {
        flex-basis: calc(100% / 2 - 20px);
    }
}